<!DOCTYPE html>
<html>
<head>
	<title>Housing Guide</title>

	<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/	bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../search.html">Search</a></li>
		<li><a href="../housingGuide.html">Housing Guide</a></li>
		<li><a href="../accountOptions.html">Account Options</a></li>
	</ul>

	<div style="width: 1000px">
		<center>
		<br>
		<h1>Housing Guide</h1>
		<br><br>
		<div id="HGnav">
			<ul>
				<li><a href="HG-55+.html">55+</a></li>
				<li><a href="HG-SA.html">Senior Apartments</a></li>
				<li style="background-color: lightgrey"><a href="#">Co-Housing</a></li>
				<li><a href="HG-AL.html">Assisted Living</a></li>
				<li><a href="HG-NH.html">Nursing Homes</a></li>
			</ul>
		</div>
		
		<br>
		<h2>Co-housing</h2>
		<p style="width: 700px">
			Co-housing communities offer a similar lifestyle to normal suburbs, but with less work. Here, the houses
			are closer in way that makes the yards smaller. This will mean less work for you and more time to spend with
			your friends and neighbors. These communities are for those who are 55+. They typically offer
			basic amenities and mainly focus on activities that help the community connect.
		</p>
		
		<br>
		<img src="../HGpics/Senior Cohousing.jpg" alt="HG-CH" style="height: 325px; border-radius: 10px;">
		<br><br>
		</center>
		
		<div style="margin-left: 150px; width: 700px">
			<h3><strong>What is Senior Co-Housing?</strong></h3>
			<p>
				Senior co-housing is a type of living community that combines private homes with clustered living spaces.
				A co-housing community typically consists to 20-40 single-family / attached homes where all of the homes
				share yards, walkways, and other communal areas like barbecue pits. Residents get their own personal living
				space in addition to a shared common house.<br>
			</p>
			
			<!---------------------------------------------------------------->
			
			<br>
			<h3><strong>Why Choose Senior Co-Housing?</strong></h3>
			<p>
				The most common reason people have for moving into a senior co-housing facility is to transition from a
				general co-housing community to one intended for the elderly. But that doesn't mean that someone has to have
				experience living in co-housing to want to move into a facility for seniors. Many people like the sense of
				community and increased social interaction among residents compared to normal neighborhoods. Since these
				senior co-housing facilities often share resources, residents often see economic and environmental benefits
				linked to reduced cost of living.<br>
			</p>
			
			<!---------------------------------------------------------------->
			
			<br>
			<h3><strong>Where Can I Find Senior Co-Housing?</strong></h3>
			<p>
				According to the Cohousing Association of the United  State, there are 165 established communities throughout
				the nation, and of those, 13 are specifically for seniors only. Many more senior-only co-housing facilities are
				currently under construction.<br><br>
				States that currently have or are constructing senior-only co-housing facilities include:
			</p>
			
			<ol style="list-style-type: circle">
				<li>California</li><br>
				<li>Florida</li><br>
				<li>Massachusetts</li><br>
				<li>New Hampshire</li><br>
				<li>New Mexico</li><br>
				<li>North Carolina</li><br>
				<li>Oklahoma</li><br>
				<li>Oregon</li><br>
				<li>Texas</li><br>
				<li>Utah</li><br>
				<li>Virginia</li><br>
				<li>West Virginia</li><br>
				<li>Washington State</li><br>
			</ol>
			
			<!---------------------------------------------------------------->
			<!-- Make some space at the bottom of the page -->
			<br><br><br><br><br>
		</div>
	</div>
</body>
</html>